 SUPABASE_URL=https://nocphjvnnqzjtnmcxikj.supabase.co
 SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5vY3BoanZubnF6anRubWN4aWtqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MjUxMDksImV4cCI6MjA1OTAwMTEwOX0.o0OsRM5dEdk4fgnIP83ATaUW5rcr3MeOgz6lBLfcy3U
 DOMAIN_URL=http://localhost:5173