 SUPABASE_URL=https://bmczzryzutbggrbognzv.supabase.co
 SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJtY3p6cnl6dXRiZ2dyYm9nbnp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjg5MTUyOTYsImV4cCI6MjA0NDQ5MTI5Nn0.PMyYl3W8_bPvxCjwU3cMi3HC7sfQBCD5gxJPVF0KFv4
 DOMAIN_URL=http://localhost:5173